<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reçu de la commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .confirmation__content {
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .confirmation__content h2, .confirmation__content h3 {
            color: #2c3e50;
        }
        .confirmation__content p {
            color: #7f8c8d;
            font-size: 16px;
        }
         .logo {
          text-align: center;
          margin-bottom: 20px;
        }
        .logo h1 {
            font-size: 2.5em;
             color: #3498db; /* A more vibrant color for the logo */
            font-weight: bold; /* Makes the logo more prominent */
             letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
             margin-bottom: 10px;

         }

        .order__details ul {
            list-style-type: none;
            padding: 0;
        }
        .order__details li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        .order__details li span {
            font-size: 16px;
        }
        .total {
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            margin-top: 20px;
        }
        .confirmation__content center {
            margin-top: 20px;
        }
        .confirmation__content .order__details {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="confirmation__content">
        <div class="logo">
            <h1>O'VIN_CANAN</h1>
        </div>
        <center><h2>Reçu de la commande !</h2></center>
        <h2>Merci pour votre commande !</h2>
        <p>Votre commande a été confirmée avec succès et sera livrée sous peu.</p>

        <h3>Détails de la commande</h3>
        <div class="order__details">
            <ul>
                <li>
                    <span><strong>Produit</strong></span>
                    <span><strong>Prix Total</strong></span>
                </li>
                {% for item in details %}
                <li>
                    <span>{{ item.product.name }}</span>
                    <span>{{ item.prix_total|floatformat:0 }} fcfa</span>
                </li>
                {% endfor %}
            </ul>
            <p class="total">Total : {{ commande.total }} fcfa</p>
        </div>

        <center>
            <p>Adresse de livraison: {{ commande.addressli }}</p>
            <h3>Date de commande : {{ commande.date_commande }}</h3>

            <h3>Contact :
                        {% if commande.numero_destinataire %}
                            {{ commande.numero_destinataire }}
                        {% else %}
                            {{ commande.contact }}
                        {% endif %}
                        </h3>
        </center>
    </div>
</body>
</html>